<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGT-9X-Hhm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InicioViewController" modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="InicioViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-dn-8Va">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaNoticias" rowHeight="150" id="u8P-lr-d7q" customClass="CeldaNoticiasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8P-lr-d7q" id="rZY-9p-b7X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-NO-nWJ">
                                                    <rect key="frame" x="8" y="41" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="odE-Xp-wcp"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-2N-jxI">
                                                    <rect key="frame" x="116" y="41" width="476" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-zQ-YlF">
                                                    <rect key="frame" x="8" y="0.0" width="576" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="1gm-RR-VvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="leading" secondItem="K8N-NO-nWJ" secondAttribute="trailing" constant="8" symbolic="YES" id="7dA-tL-6Wh"/>
                                                <constraint firstItem="K8N-NO-nWJ" firstAttribute="top" secondItem="FVz-zQ-YlF" secondAttribute="bottom" id="Bjx-un-tVu"/>
                                                <constraint firstItem="FVz-zQ-YlF" firstAttribute="top" secondItem="rZY-9p-b7X" secondAttribute="top" id="FiD-xA-0Vs"/>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="top" secondItem="K8N-NO-nWJ" secondAttribute="top" id="Gcn-Fc-WW7"/>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="bottom" secondItem="rZY-9p-b7X" secondAttribute="bottomMargin" id="HGl-U7-tRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FVz-zQ-YlF" secondAttribute="trailing" constant="8" id="QeL-t2-Xxt"/>
                                                <constraint firstItem="FVz-zQ-YlF" firstAttribute="leading" secondItem="rZY-9p-b7X" secondAttribute="leadingMargin" id="Wr7-g5-JsA"/>
                                                <constraint firstItem="K8N-NO-nWJ" firstAttribute="bottom" secondItem="dep-2N-jxI" secondAttribute="bottom" id="XST-bp-hpd"/>
                                                <constraint firstItem="K8N-NO-nWJ" firstAttribute="leading" secondItem="FVz-zQ-YlF" secondAttribute="leading" id="iMY-h3-OjK"/>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="trailing" secondItem="rZY-9p-b7X" secondAttribute="trailingMargin" id="mz6-pS-JFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImagen" destination="K8N-NO-nWJ" id="VFm-Sh-0xz"/>
                                            <outlet property="txtResumen" destination="dep-2N-jxI" id="zZz-E1-cNX"/>
                                            <outlet property="txtTitulo" destination="FVz-zQ-YlF" id="pcI-AM-PnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H5U-dn-8Va" secondAttribute="trailing" id="KuX-ow-2sm"/>
                            <constraint firstItem="H5U-dn-8Va" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ho8-wH-KG9"/>
                            <constraint firstItem="H5U-dn-8Va" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="knE-yK-OBa"/>
                            <constraint firstItem="H5U-dn-8Va" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="spn-Dx-YJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75L-MU-CGU"/>
                    <connections>
                        <outlet property="tblNoticias" destination="H5U-dn-8Va" id="QCu-4p-Kof"/>
                        <segue destination="eLQ-e4-uCR" kind="presentation" identifier="irALogin" id="FOm-XQ-75V"/>
                        <segue destination="63c-Y3-9sf" kind="show" identifier="detalleNoticia" id="RdE-aE-6YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="475"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3ri-G0-sbN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="cFZ-s1-sHQ" customClass="MenuViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jk6-IB-SXs"/>
                        <viewControllerLayoutGuide type="bottom" id="skw-Ak-YtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWJ-G5-Gpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-ht-iJH">
                                <rect key="frame" x="236" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2SS-NB-gc9"/>
                                    <constraint firstAttribute="height" constant="128" id="DWJ-31-hYL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-Ir-FTS">
                                <rect key="frame" x="0.0" y="193" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaMenu" id="W2A-Ov-HOF" customClass="CeldaMenuTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2A-Ov-HOF" id="fjX-jU-ea7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-Rk-w3K">
                                                    <rect key="frame" x="8" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6T5-qm-Jvc"/>
                                                        <constraint firstAttribute="width" constant="36" id="jMT-CA-hjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-EX-e3c">
                                                    <rect key="frame" x="83" y="8" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="Nvy-uq-kQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpc-EX-e3c" firstAttribute="centerY" secondItem="nxj-Rk-w3K" secondAttribute="centerY" id="1Dy-Bg-X6p"/>
                                                <constraint firstItem="nxj-Rk-w3K" firstAttribute="top" secondItem="fjX-jU-ea7" secondAttribute="top" id="A6m-Pt-Wgn"/>
                                                <constraint firstItem="nxj-Rk-w3K" firstAttribute="bottom" secondItem="fjX-jU-ea7" secondAttribute="bottomMargin" id="afi-hv-GZ5"/>
                                                <constraint firstItem="kpc-EX-e3c" firstAttribute="leading" secondItem="nxj-Rk-w3K" secondAttribute="trailing" constant="39" id="lcn-eX-5GK"/>
                                                <constraint firstItem="nxj-Rk-w3K" firstAttribute="leading" secondItem="fjX-jU-ea7" secondAttribute="leadingMargin" id="tfZ-EA-7kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMenu" destination="nxj-Rk-w3K" id="XDh-Oz-H19"/>
                                            <outlet property="txtTituloOp" destination="kpc-EX-e3c" id="9No-tH-iWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M5Q-ht-iJH" firstAttribute="top" secondItem="Jk6-IB-SXs" secondAttribute="bottom" id="K0N-MR-IGA"/>
                            <constraint firstItem="2kE-Ir-FTS" firstAttribute="leading" secondItem="xWJ-G5-Gpc" secondAttribute="leading" id="KWj-dq-VCH"/>
                            <constraint firstAttribute="trailing" secondItem="2kE-Ir-FTS" secondAttribute="trailing" id="Y4S-qf-h9u"/>
                            <constraint firstItem="M5Q-ht-iJH" firstAttribute="centerX" secondItem="2kE-Ir-FTS" secondAttribute="centerX" id="j2A-rb-Nzd"/>
                            <constraint firstItem="2kE-Ir-FTS" firstAttribute="bottom" secondItem="skw-Ak-YtS" secondAttribute="top" id="zT0-dM-4u6"/>
                            <constraint firstItem="2kE-Ir-FTS" firstAttribute="top" secondItem="M5Q-ht-iJH" secondAttribute="bottom" constant="1" id="znn-tA-stb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgLogo" destination="M5Q-ht-iJH" id="4hW-iX-S3A"/>
                        <outlet property="tblMenu" destination="2kE-Ir-FTS" id="JnD-xa-wFh"/>
                        <segue destination="eLQ-e4-uCR" kind="presentation" identifier="irALogin" id="qaB-zs-mAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO1-Ov-IKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1150"/>
        </scene>
        <!--Detalle Noticia View Controller-->
        <scene sceneID="Dbk-Y1-Jk8">
            <objects>
                <viewController id="63c-Y3-9sf" customClass="DetalleNoticiaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnr-e6-xoc"/>
                        <viewControllerLayoutGuide type="bottom" id="iNJ-HJ-I15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rg0-ah-gzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-gq-Ttk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-3m-oQ5">
                                        <rect key="frame" x="25" y="145" width="550" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="RU2-fh-jfh"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-ty-MBe">
                                        <rect key="frame" x="25" y="207" width="550" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-dj-ZVD">
                                        <rect key="frame" x="113" y="0.0" width="374" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fnX-dj-ZVD" secondAttribute="height" multiplier="600:233" id="22M-rL-9Lo"/>
                                            <constraint firstAttribute="height" constant="145" id="m09-lE-az5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FZZ-ty-MBe" secondAttribute="trailing" constant="25" id="6m3-kO-Uhl"/>
                                    <constraint firstItem="K2N-3m-oQ5" firstAttribute="leading" secondItem="asa-gq-Ttk" secondAttribute="leading" constant="25" id="7al-OV-jcp"/>
                                    <constraint firstItem="FZZ-ty-MBe" firstAttribute="leading" secondItem="asa-gq-Ttk" secondAttribute="leading" constant="25" id="Eou-uN-MII"/>
                                    <constraint firstItem="K2N-3m-oQ5" firstAttribute="centerX" secondItem="asa-gq-Ttk" secondAttribute="centerX" id="Inc-bp-jca"/>
                                    <constraint firstAttribute="bottom" secondItem="FZZ-ty-MBe" secondAttribute="bottom" constant="15" id="Ltj-mc-1Z2"/>
                                    <constraint firstItem="fnX-dj-ZVD" firstAttribute="top" secondItem="asa-gq-Ttk" secondAttribute="top" id="T4Z-vY-kcb"/>
                                    <constraint firstItem="FZZ-ty-MBe" firstAttribute="top" secondItem="K2N-3m-oQ5" secondAttribute="bottom" id="XLM-Qh-6md"/>
                                    <constraint firstItem="K2N-3m-oQ5" firstAttribute="top" secondItem="fnX-dj-ZVD" secondAttribute="bottom" id="myd-Dk-j1N"/>
                                    <constraint firstItem="fnX-dj-ZVD" firstAttribute="centerX" secondItem="asa-gq-Ttk" secondAttribute="centerX" id="nXR-It-Qfu"/>
                                    <constraint firstAttribute="trailing" secondItem="K2N-3m-oQ5" secondAttribute="trailing" constant="25" id="soI-Bb-b3H"/>
                                    <constraint firstItem="FZZ-ty-MBe" firstAttribute="centerX" secondItem="asa-gq-Ttk" secondAttribute="centerX" id="xaF-GO-or7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="centerX" secondItem="rg0-ah-gzp" secondAttribute="centerX" id="5Y2-7m-Q8F"/>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="height" secondItem="rg0-ah-gzp" secondAttribute="height" id="ErP-BG-lQK"/>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="height" secondItem="rg0-ah-gzp" secondAttribute="height" id="KQK-RY-qpk"/>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="centerY" secondItem="rg0-ah-gzp" secondAttribute="centerY" id="PC9-OT-NIZ"/>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="centerY" secondItem="rg0-ah-gzp" secondAttribute="centerY" id="Pqv-HG-8b1"/>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="width" secondItem="rg0-ah-gzp" secondAttribute="width" id="RO8-8O-Aq7"/>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="width" secondItem="rg0-ah-gzp" secondAttribute="width" id="Shz-A8-o1p"/>
                            <constraint firstItem="asa-gq-Ttk" firstAttribute="centerX" secondItem="rg0-ah-gzp" secondAttribute="centerX" id="nzE-hd-fO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgNoticia" destination="fnX-dj-ZVD" id="Bd7-Sd-JRf"/>
                        <outlet property="scrollView" destination="asa-gq-Ttk" id="wqG-nv-wuJ"/>
                        <outlet property="txtNoticia" destination="FZZ-ty-MBe" id="1Dx-4l-7yT"/>
                        <outlet property="txtTitulo" destination="K2N-3m-oQ5" id="j6a-Pn-lCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8s-Ju-MzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-270"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dsa-AS-tFI">
            <objects>
                <viewController id="eLQ-e4-uCR" customClass="LoginViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zd-Si-nPE"/>
                        <viewControllerLayoutGuide type="bottom" id="Vci-MI-UcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8h-uo-UAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-wD-1kK">
                                <rect key="frame" x="180" y="174" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-oM-yKI">
                                <rect key="frame" x="180" y="263" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="btnIniciarSesion:" destination="eLQ-e4-uCR" eventType="touchUpInside" id="W5U-oQ-w2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CII-ja-PYk">
                                <rect key="frame" x="369" y="263" width="51" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiar:" destination="eLQ-e4-uCR" eventType="touchUpInside" id="qWU-Cl-rm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-aL-DK6">
                                <rect key="frame" x="216" y="312" width="168" height="30"/>
                                <state key="normal" title="Continuar como Invitado"/>
                                <connections>
                                    <action selector="cancelar:" destination="eLQ-e4-uCR" eventType="touchUpInside" id="7n8-0O-suT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-lu-1D6">
                                <rect key="frame" x="180" y="225" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-b8-OeW">
                                <rect key="frame" x="236" y="38" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EWO-9z-g4e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CII-ja-PYk" firstAttribute="top" secondItem="QCR-lu-1D6" secondAttribute="bottom" constant="8" symbolic="YES" id="0F9-qX-kmN"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="top" secondItem="5fa-b8-OeW" secondAttribute="bottom" constant="8" symbolic="YES" id="0QL-dd-rCO"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="top" secondItem="u8h-uo-UAa" secondAttribute="top" constant="174" id="13q-ac-BDQ"/>
                            <constraint firstItem="b0l-aL-DK6" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="C4n-ZY-abA"/>
                            <constraint firstItem="QCR-lu-1D6" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="GXc-PY-v09"/>
                            <constraint firstItem="5fa-b8-OeW" firstAttribute="leading" secondItem="Ai9-wD-1kK" secondAttribute="leading" constant="56" id="GsG-LC-SU7"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="leading" secondItem="9lM-oM-yKI" secondAttribute="leading" id="e35-Xv-MSG"/>
                            <constraint firstItem="CII-ja-PYk" firstAttribute="baseline" secondItem="9lM-oM-yKI" secondAttribute="baseline" id="eCh-dw-sy6"/>
                            <constraint firstItem="b0l-aL-DK6" firstAttribute="top" secondItem="CII-ja-PYk" secondAttribute="bottom" constant="19" id="hiC-30-wTJ"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="jdS-u2-1GO"/>
                            <constraint firstItem="5fa-b8-OeW" firstAttribute="top" secondItem="1Zd-Si-nPE" secondAttribute="bottom" constant="18" id="q9K-z5-KhV"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="trailing" secondItem="CII-ja-PYk" secondAttribute="trailing" id="sH3-FK-FeV"/>
                            <constraint firstItem="QCR-lu-1D6" firstAttribute="top" secondItem="Ai9-wD-1kK" secondAttribute="bottom" constant="21" id="upu-JT-d4S"/>
                            <constraint firstItem="5fa-b8-OeW" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="weh-aJ-xUr"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="leading" secondItem="QCR-lu-1D6" secondAttribute="leading" id="zjk-r4-EhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="5fa-b8-OeW" id="C5I-tx-VjJ"/>
                        <outlet property="txtPassword" destination="QCR-lu-1D6" id="9qc-ux-Z4V"/>
                        <outlet property="txtUsuario" destination="Ai9-wD-1kK" id="bb1-2Z-BaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUH-Bl-vUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="235"/>
        </scene>
        <!--Mis Encuestas View Controller-->
        <scene sceneID="boE-nw-INk">
            <objects>
                <viewController storyboardIdentifier="MisEncuestasViewController" id="OuW-zm-7FS" customClass="MisEncuestasViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VP-jp-OdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vya-sE-rNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ci-Cq-k34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-RN-YgT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaMisEncuestas" rowHeight="37" id="jYI-su-bwq" customClass="CeldaMisEncuestasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYI-su-bwq" id="y4l-DS-QGr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-QZ-KIi">
                                                    <rect key="frame" x="8" y="8" width="478" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gpN-cS-9rR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-nw-iLZ">
                                                    <rect key="frame" x="494" y="4" width="98" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="0qO-pp-rfS"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Finalizado"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCX-QZ-KIi" firstAttribute="leading" secondItem="y4l-DS-QGr" secondAttribute="leadingMargin" id="18t-tY-S38"/>
                                                <constraint firstItem="SCX-QZ-KIi" firstAttribute="centerY" secondItem="y4l-DS-QGr" secondAttribute="centerY" id="4JK-yD-qp5"/>
                                                <constraint firstItem="fHH-nw-iLZ" firstAttribute="leading" secondItem="SCX-QZ-KIi" secondAttribute="trailing" constant="8" id="7Vn-n7-mTm"/>
                                                <constraint firstItem="SCX-QZ-KIi" firstAttribute="centerY" secondItem="fHH-nw-iLZ" secondAttribute="centerY" id="cdZ-dQ-mtl"/>
                                                <constraint firstItem="fHH-nw-iLZ" firstAttribute="leading" secondItem="SCX-QZ-KIi" secondAttribute="trailing" constant="8" id="ifA-DF-jVu"/>
                                                <constraint firstItem="fHH-nw-iLZ" firstAttribute="trailing" secondItem="y4l-DS-QGr" secondAttribute="trailingMargin" id="rS9-Op-rhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnResponder" destination="fHH-nw-iLZ" id="u0N-0q-uh6"/>
                                            <outlet property="txtNombreEncuestado" destination="SCX-QZ-KIi" id="OPw-RL-L20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HH-RN-YgT" firstAttribute="top" secondItem="8VP-jp-OdJ" secondAttribute="bottom" id="6be-Mb-bgS"/>
                            <constraint firstItem="4HH-RN-YgT" firstAttribute="leading" secondItem="2ci-Cq-k34" secondAttribute="leading" id="7Db-Pl-ypG"/>
                            <constraint firstItem="4HH-RN-YgT" firstAttribute="bottom" secondItem="Vya-sE-rNb" secondAttribute="top" id="R9a-xG-H8g"/>
                            <constraint firstAttribute="trailing" secondItem="4HH-RN-YgT" secondAttribute="trailing" id="nh5-4y-uV2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblEncuestasPendientes" destination="4HH-RN-YgT" id="cf1-Uo-hqU"/>
                        <segue destination="4bJ-0K-38Z" kind="show" identifier="empezarEncuesta" id="KfJ-Vb-GZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WA-P1-sf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="894"/>
        </scene>
        <!--Mision View Controller-->
        <scene sceneID="MBi-eg-glj">
            <objects>
                <viewController storyboardIdentifier="MisionViewController" id="jUn-K9-68W" customClass="MisionViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6j-6B-YSn"/>
                        <viewControllerLayoutGuide type="bottom" id="zs1-ud-tsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrV-58-f6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-gY-rjm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo-articulos" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-Pa-qCm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mision" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-6d-bYv">
                                        <rect key="frame" x="25" y="0.0" width="550" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Ot-6d-bYv" secondAttribute="height" multiplier="550:241" id="akb-GH-Ybb"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Gestionar el proceso de desarrollo del liderazgo a nivel institucional." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-zt-lga">
                                        <rect key="frame" x="25" y="241" width="550" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-tH-8AI">
                                        <rect key="frame" x="25" y="287" width="550" height="317"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Tareas Fundamentales: 
- Planificar y realizar mejora continua a los procesos que desarrolla el CLE. 
- Asesorar en el ámbito directivo para el levantamiento de las políticas de liderazgo institucionales. 
- Realizar medición, fortalecimiento y seguimiento de los niveles de atributos y competencias de liderazgo a los integrantes de la Institución. 
- Promover y apoyar el desarrollo y crecimiento progresivo de los atributos y competencias de liderazgo en los integrantes del Ejército en los procesos de instrucción y entrenamiento y capacitación y docencia. 
- Investigar y desarrollar conocimiento en el área de liderazgo. 
- Disponer de una plataforma tecnológica eficiente y escalable que sirva a las necesidades del CLE.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lca-zt-lga" firstAttribute="leading" secondItem="gqa-gY-rjm" secondAttribute="leading" constant="25" id="2AN-8D-dqE"/>
                                    <constraint firstItem="5Ot-6d-bYv" firstAttribute="centerX" secondItem="gqa-gY-rjm" secondAttribute="centerX" id="4fN-Gm-0Uj"/>
                                    <constraint firstItem="5Ot-6d-bYv" firstAttribute="top" secondItem="gqa-gY-rjm" secondAttribute="top" id="7wm-KF-LdO"/>
                                    <constraint firstItem="OTW-tH-8AI" firstAttribute="leading" secondItem="gqa-gY-rjm" secondAttribute="leading" constant="25" id="EGy-xX-Eso"/>
                                    <constraint firstItem="lca-zt-lga" firstAttribute="top" secondItem="5Ot-6d-bYv" secondAttribute="bottom" id="Fga-bH-wf9"/>
                                    <constraint firstAttribute="bottom" secondItem="OTW-tH-8AI" secondAttribute="bottom" constant="15" id="GDi-NS-zCa"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ot-6d-bYv" secondAttribute="trailing" constant="25" id="Hkf-T4-Pdx"/>
                                    <constraint firstItem="OTW-tH-8AI" firstAttribute="centerX" secondItem="gqa-gY-rjm" secondAttribute="centerX" id="ITF-T0-ash"/>
                                    <constraint firstItem="OTW-tH-8AI" firstAttribute="top" secondItem="lca-zt-lga" secondAttribute="bottom" constant="13" id="JXk-tu-EW2"/>
                                    <constraint firstAttribute="trailing" secondItem="OTW-tH-8AI" secondAttribute="trailing" constant="25" id="K7G-bs-fir"/>
                                    <constraint firstItem="XmI-Pa-qCm" firstAttribute="width" secondItem="gqa-gY-rjm" secondAttribute="width" id="NTH-C9-a1X"/>
                                    <constraint firstItem="XmI-Pa-qCm" firstAttribute="height" secondItem="gqa-gY-rjm" secondAttribute="height" id="YSp-kX-W0a"/>
                                    <constraint firstItem="XmI-Pa-qCm" firstAttribute="centerY" secondItem="gqa-gY-rjm" secondAttribute="centerY" id="ghm-YX-SrP"/>
                                    <constraint firstItem="lca-zt-lga" firstAttribute="centerX" secondItem="gqa-gY-rjm" secondAttribute="centerX" id="jcv-Be-GsH"/>
                                    <constraint firstAttribute="trailing" secondItem="lca-zt-lga" secondAttribute="trailing" constant="25" id="sdx-r8-27Z"/>
                                    <constraint firstItem="XmI-Pa-qCm" firstAttribute="centerX" secondItem="gqa-gY-rjm" secondAttribute="centerX" id="uMP-kI-g8B"/>
                                    <constraint firstItem="5Ot-6d-bYv" firstAttribute="leading" secondItem="gqa-gY-rjm" secondAttribute="leading" constant="25" id="v5E-Cy-Loq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.82745098039215681" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqa-gY-rjm" firstAttribute="height" secondItem="YrV-58-f6A" secondAttribute="height" id="3j7-Ew-pzF"/>
                            <constraint firstItem="gqa-gY-rjm" firstAttribute="centerX" secondItem="YrV-58-f6A" secondAttribute="centerX" id="67e-FO-83W"/>
                            <constraint firstItem="gqa-gY-rjm" firstAttribute="centerY" secondItem="YrV-58-f6A" secondAttribute="centerY" id="evt-7Q-uea"/>
                            <constraint firstItem="gqa-gY-rjm" firstAttribute="width" secondItem="YrV-58-f6A" secondAttribute="width" id="lrQ-Ag-Wa1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="gqa-gY-rjm" id="aVc-i9-aW8"/>
                        <outlet property="txtTextoMision" destination="OTW-tH-8AI" id="LXG-f6-hfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yug-V5-Io3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="894"/>
        </scene>
        <!--Mis Evaluadores View Controller-->
        <scene sceneID="pHe-FH-xbj">
            <objects>
                <viewController storyboardIdentifier="MisEvaluadoresViewController" modalTransitionStyle="partialCurl" id="72B-IB-KI4" customClass="MisEvaluadoresViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iai-QZ-WoD"/>
                        <viewControllerLayoutGuide type="bottom" id="3bK-lY-RUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcN-Xx-ox5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-gh-56G">
                                <rect key="frame" x="272" y="550" width="57" height="30"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <action selector="btnFinalizar:" destination="72B-IB-KI4" eventType="touchUpInside" id="6jn-e8-Qqg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-we-wyO">
                                <rect key="frame" x="20" y="88" width="560" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaEvaluadores" id="aR7-5a-Zxu">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR7-5a-Zxu" id="7pk-kL-syh">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfM-gh-56G" firstAttribute="top" secondItem="BGr-we-wyO" secondAttribute="bottom" constant="8" symbolic="YES" id="APf-vZ-dFl"/>
                            <constraint firstItem="BGr-we-wyO" firstAttribute="leading" secondItem="QcN-Xx-ox5" secondAttribute="leadingMargin" id="JCh-Dv-VOI"/>
                            <constraint firstItem="BGr-we-wyO" firstAttribute="top" secondItem="iai-QZ-WoD" secondAttribute="bottom" constant="24" id="LnY-EK-nth"/>
                            <constraint firstItem="rfM-gh-56G" firstAttribute="centerX" secondItem="BGr-we-wyO" secondAttribute="centerX" id="i3M-4X-BVJ"/>
                            <constraint firstItem="BGr-we-wyO" firstAttribute="trailing" secondItem="QcN-Xx-ox5" secondAttribute="trailingMargin" id="iPB-Pf-2P5"/>
                            <constraint firstAttribute="bottom" secondItem="rfM-gh-56G" secondAttribute="bottom" constant="20" symbolic="YES" id="sP7-0p-SwX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnFinal" destination="rfM-gh-56G" id="eXf-ad-iKK"/>
                        <outlet property="tblSeleccion" destination="BGr-we-wyO" id="78X-kb-QZb"/>
                        <segue destination="gJc-Eo-Ffg" kind="show" identifier="BuscarEvaluadores" id="kAD-MY-sWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcf-9u-zZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="894"/>
        </scene>
        <!--Buscar Evaluadores View Controller-->
        <scene sceneID="4r4-rq-SL4">
            <objects>
                <viewController storyboardIdentifier="BuscarEvaluadoresViewController" id="gJc-Eo-Ffg" customClass="BuscarEvaluadoresViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="695-ls-68R"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lg-gS-2wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxR-Qd-ksK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-ak-fdA">
                                <rect key="frame" x="20" y="108" width="560" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaBusqueda" rowHeight="70" id="eHg-tt-4Hs">
                                        <rect key="frame" x="0.0" y="92" width="560" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHg-tt-4Hs" id="GEU-eQ-IgA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-JO-RPC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aE-ak-fdA" firstAttribute="centerX" secondItem="vdn-JO-RPC" secondAttribute="centerX" id="24W-td-fxi"/>
                            <constraint firstItem="3aE-ak-fdA" firstAttribute="top" secondItem="vdn-JO-RPC" secondAttribute="bottom" id="2yQ-2r-dRy"/>
                            <constraint firstItem="vdn-JO-RPC" firstAttribute="top" secondItem="695-ls-68R" secondAttribute="bottom" id="9ui-XH-beb"/>
                            <constraint firstItem="3aE-ak-fdA" firstAttribute="leading" secondItem="IxR-Qd-ksK" secondAttribute="leadingMargin" id="Eui-mb-reR"/>
                            <constraint firstAttribute="trailing" secondItem="vdn-JO-RPC" secondAttribute="trailing" id="cLV-dj-o0N"/>
                            <constraint firstAttribute="bottom" secondItem="3aE-ak-fdA" secondAttribute="bottom" constant="20" symbolic="YES" id="dlX-Tc-zDe"/>
                            <constraint firstItem="vdn-JO-RPC" firstAttribute="leading" secondItem="IxR-Qd-ksK" secondAttribute="leading" id="jvn-Tr-4Pk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkr-9Q-Nmc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchEvaluadores" destination="vdn-JO-RPC" id="oDP-1j-EWI"/>
                        <outlet property="tblBusqueda" destination="3aE-ak-fdA" id="fej-Bg-sI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsb-WQ-CAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195" y="894"/>
        </scene>
        <!--Mantenedor Encuesta View Controller-->
        <scene sceneID="MZH-46-FtE">
            <objects>
                <viewController storyboardIdentifier="MantenedorEncuestaViewController" id="4bJ-0K-38Z" customClass="MantenedorEncuestaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cte-px-Jca"/>
                        <viewControllerLayoutGuide type="bottom" id="fZb-A7-ENh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkL-gb-cDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZJ-Ve-fgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="1612"/>
        </scene>
        <!--Organica View Controller-->
        <scene sceneID="6Sd-Eo-lTo">
            <objects>
                <viewController storyboardIdentifier="OrganicaViewController" id="XzI-cp-uTV" customClass="OrganicaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNm-1q-nvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwm-hv-iDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpP-JK-ddJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-iM-CkT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organigrama-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-o8-YAD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ms0-o8-YAD" firstAttribute="centerY" secondItem="9LL-iM-CkT" secondAttribute="centerY" id="JCc-mM-yB2"/>
                                    <constraint firstItem="Ms0-o8-YAD" firstAttribute="height" secondItem="9LL-iM-CkT" secondAttribute="height" id="UAd-U9-I3H"/>
                                    <constraint firstItem="Ms0-o8-YAD" firstAttribute="centerX" secondItem="9LL-iM-CkT" secondAttribute="centerX" id="bEX-7f-V9V"/>
                                    <constraint firstItem="Ms0-o8-YAD" firstAttribute="width" secondItem="9LL-iM-CkT" secondAttribute="width" id="xPD-9q-uS9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LL-iM-CkT" firstAttribute="height" secondItem="ZpP-JK-ddJ" secondAttribute="height" id="GzX-xU-snR"/>
                            <constraint firstItem="9LL-iM-CkT" firstAttribute="centerY" secondItem="ZpP-JK-ddJ" secondAttribute="centerY" id="apC-ed-88z"/>
                            <constraint firstItem="9LL-iM-CkT" firstAttribute="width" secondItem="ZpP-JK-ddJ" secondAttribute="width" id="cfj-za-oF6"/>
                            <constraint firstItem="9LL-iM-CkT" firstAttribute="centerX" secondItem="ZpP-JK-ddJ" secondAttribute="centerX" id="qB8-dK-uNQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgOrganica" destination="Ms0-o8-YAD" id="rXm-J9-gqN"/>
                        <outlet property="scrollView" destination="9LL-iM-CkT" id="Dlg-uh-c1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvr-2h-Muw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1546"/>
        </scene>
        <!--Herramientas View Controller-->
        <scene sceneID="PFw-gD-Il0">
            <objects>
                <viewController storyboardIdentifier="HerramientasViewController" id="dbI-SF-hbM" customClass="HerramientasViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGV-ng-V9N"/>
                        <viewControllerLayoutGuide type="bottom" id="5D8-Sq-biK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csf-xw-7Lw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuHerramientas" translatesAutoresizingMaskIntoConstraints="NO" id="vel-G8-I0y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-mU-7Qn">
                                <rect key="frame" x="0.0" y="125" width="600" height="30"/>
                                <state key="normal" title="comunicacion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnComunicacion:" destination="dbI-SF-hbM" eventType="touchUpInside" id="JD0-Ds-ngb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vel-G8-I0y" firstAttribute="bottom" secondItem="5D8-Sq-biK" secondAttribute="top" id="6CT-zn-xcx"/>
                            <constraint firstAttribute="trailing" secondItem="5So-mU-7Qn" secondAttribute="trailing" id="McG-so-J9q"/>
                            <constraint firstItem="vel-G8-I0y" firstAttribute="trailing" secondItem="5So-mU-7Qn" secondAttribute="trailing" id="NSM-YW-hcF"/>
                            <constraint firstItem="vel-G8-I0y" firstAttribute="top" secondItem="eGV-ng-V9N" secondAttribute="bottom" id="b1d-6P-slh"/>
                            <constraint firstItem="vel-G8-I0y" firstAttribute="leading" secondItem="csf-xw-7Lw" secondAttribute="leading" id="bFr-OC-91B"/>
                            <constraint firstItem="5So-mU-7Qn" firstAttribute="leading" secondItem="vel-G8-I0y" secondAttribute="leading" id="t51-Pk-EQo"/>
                            <constraint firstItem="5So-mU-7Qn" firstAttribute="top" secondItem="eGV-ng-V9N" secondAttribute="bottom" constant="61" id="zRy-Ez-s9V"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pot-Uw-HG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="1545"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wp2-LA-VjW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overFullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AZl-Vt-zyq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYk-8D-3zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="2264"/>
        </scene>
        <!--Doctrina View Controller-->
        <scene sceneID="98W-j8-8eb">
            <objects>
                <viewController storyboardIdentifier="DoctrinaViewController" id="fYZ-vH-Ijx" customClass="DoctrinaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djW-Bw-hC6"/>
                        <viewControllerLayoutGuide type="bottom" id="BGh-Zz-pcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmJ-6V-s4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-4s-xNJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaDoctrina" rowHeight="150" id="0bi-Qc-hL0" customClass="CeldaDoctrinasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bi-Qc-hL0" id="Zj6-fI-45d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-vE-5qI">
                                                    <rect key="frame" x="8" y="11" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jy9-HE-29v"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-2t-NAy">
                                                    <rect key="frame" x="116" y="11" width="476" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="top" secondItem="6b2-2t-NAy" secondAttribute="top" id="Htk-M1-icF"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="centerY" secondItem="Zj6-fI-45d" secondAttribute="centerY" id="MQy-KM-10J"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="top" secondItem="Zj6-fI-45d" secondAttribute="topMargin" constant="3" id="VcI-ER-VfA"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="leading" secondItem="Zj6-fI-45d" secondAttribute="leadingMargin" id="Z9j-ec-k4Y"/>
                                                <constraint firstItem="6b2-2t-NAy" firstAttribute="trailing" secondItem="Zj6-fI-45d" secondAttribute="trailingMargin" id="a4m-xj-5iM"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="bottom" secondItem="6b2-2t-NAy" secondAttribute="bottom" id="pnI-pi-Jag"/>
                                                <constraint firstItem="6b2-2t-NAy" firstAttribute="leading" secondItem="o4O-vE-5qI" secondAttribute="trailing" constant="8" symbolic="YES" id="zMb-tc-vEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCaratula" destination="o4O-vE-5qI" id="abN-8N-3Jl"/>
                                            <outlet property="txtTituloDocumento" destination="6b2-2t-NAy" id="GY5-LB-zcK"/>
                                            <segue destination="40Q-pS-wD2" kind="show" identifier="mostrarDocumento" id="7Ft-26-RX0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zH-4s-xNJ" firstAttribute="leading" secondItem="BmJ-6V-s4I" secondAttribute="leading" id="Lql-df-qlN"/>
                            <constraint firstItem="5zH-4s-xNJ" firstAttribute="bottom" secondItem="BGh-Zz-pcE" secondAttribute="top" id="RRI-Yi-ma8"/>
                            <constraint firstAttribute="trailing" secondItem="5zH-4s-xNJ" secondAttribute="trailing" id="T9l-Nn-Shc"/>
                            <constraint firstItem="5zH-4s-xNJ" firstAttribute="top" secondItem="BmJ-6V-s4I" secondAttribute="top" id="l4k-cP-gUe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblDoctrinas" destination="5zH-4s-xNJ" id="MiH-nl-Ir8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-tv-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="2212"/>
        </scene>
        <!--Mantenedor Doctrina View Controller-->
        <scene sceneID="PYP-vq-Sdj">
            <objects>
                <viewController storyboardIdentifier="MantenedorDoctrinaViewController" id="40Q-pS-wD2" customClass="MantenedorDoctrinaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6A-xB-mqy"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-ut-vcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hp-mW-wRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfB-QZ-rsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="2212"/>
        </scene>
        <!--Formato Pagina View Controller-->
        <scene sceneID="f8Q-6Y-sJa">
            <objects>
                <viewController storyboardIdentifier="FormatoPaginaViewController" id="AgG-fH-2KL" customClass="FormatoPaginaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4z-9f-5cz"/>
                        <viewControllerLayoutGuide type="bottom" id="Piq-nF-9nC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLJ-Pb-Rfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-ee-d7L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-Qn-Fzb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BsI-Qn-Fzb" firstAttribute="centerX" secondItem="ZFr-ee-d7L" secondAttribute="centerX" id="JYT-LV-F3z"/>
                                    <constraint firstItem="BsI-Qn-Fzb" firstAttribute="height" secondItem="ZFr-ee-d7L" secondAttribute="height" id="WZ1-L1-o92"/>
                                    <constraint firstItem="BsI-Qn-Fzb" firstAttribute="width" secondItem="ZFr-ee-d7L" secondAttribute="width" id="cdH-Ww-VQD"/>
                                    <constraint firstItem="BsI-Qn-Fzb" firstAttribute="centerY" secondItem="ZFr-ee-d7L" secondAttribute="centerY" id="plW-fu-QcD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFr-ee-d7L" firstAttribute="centerX" secondItem="zLJ-Pb-Rfj" secondAttribute="centerX" id="0G8-Ic-R7t"/>
                            <constraint firstItem="ZFr-ee-d7L" firstAttribute="centerY" secondItem="zLJ-Pb-Rfj" secondAttribute="centerY" id="K4i-I5-Er7"/>
                            <constraint firstItem="ZFr-ee-d7L" firstAttribute="width" secondItem="zLJ-Pb-Rfj" secondAttribute="width" id="cxd-rs-tMf"/>
                            <constraint firstItem="ZFr-ee-d7L" firstAttribute="height" secondItem="zLJ-Pb-Rfj" secondAttribute="height" id="rxD-ZT-72c"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgPagina" destination="BsI-Qn-Fzb" id="E9r-wx-ifO"/>
                        <outlet property="scrollView" destination="ZFr-ee-d7L" id="pMA-hF-zPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Z-Ch-gQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="2212"/>
        </scene>
        <!--Formato Encuesta View Controller-->
        <scene sceneID="ejR-4a-anA">
            <objects>
                <viewController storyboardIdentifier="FormatoEncuestaViewController" id="k3d-1x-jGD" customClass="FormatoEncuestaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hge-OS-SFN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv0-2f-dt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J3-BM-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-vY-N0d">
                                <rect key="frame" x="20" y="197" width="560" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaRespuestas" id="i3d-U7-2wj" customClass="RespuestasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3d-U7-2wj" id="X7f-DJ-MtU">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-BR-GrU">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RQh-Yl-Yt8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alB-eA-UHJ">
                                                    <rect key="frame" x="46" y="11" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zGx-BR-GrU" secondAttribute="bottom" constant="1" id="OfP-kI-xtx"/>
                                                <constraint firstItem="alB-eA-UHJ" firstAttribute="centerY" secondItem="X7f-DJ-MtU" secondAttribute="centerY" id="X9w-bd-Gww"/>
                                                <constraint firstItem="alB-eA-UHJ" firstAttribute="trailing" secondItem="X7f-DJ-MtU" secondAttribute="trailingMargin" id="gwW-lN-aOF"/>
                                                <constraint firstItem="zGx-BR-GrU" firstAttribute="leading" secondItem="X7f-DJ-MtU" secondAttribute="leadingMargin" id="lmF-0B-AR2"/>
                                                <constraint firstItem="alB-eA-UHJ" firstAttribute="leading" secondItem="zGx-BR-GrU" secondAttribute="trailing" constant="8" symbolic="YES" id="osY-06-ZGO"/>
                                                <constraint firstItem="zGx-BR-GrU" firstAttribute="top" secondItem="X7f-DJ-MtU" secondAttribute="topMargin" constant="-3" id="xLA-vR-fwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSelected" destination="zGx-BR-GrU" id="2SR-ra-mY6"/>
                                            <outlet property="txtTexto" destination="alB-eA-UHJ" id="KMT-eU-el4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-za-tR0">
                                <rect key="frame" x="490" y="550" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Pjd-PI-v7s"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="irSiguiente:" destination="k3d-1x-jGD" eventType="touchUpInside" id="wAI-Oz-lUB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-wf-hRH">
                                <rect key="frame" x="20" y="72" width="560" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="HEp-Cr-ggy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="trailing" secondItem="PzB-za-tR0" secondAttribute="trailing" id="UYX-vs-hir"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="trailing" secondItem="dJZ-wf-hRH" secondAttribute="trailing" id="XAG-AG-ahF"/>
                            <constraint firstItem="PzB-za-tR0" firstAttribute="top" secondItem="6yb-vY-N0d" secondAttribute="bottom" constant="21" id="Yib-Jh-FrQ"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="leading" secondItem="dJZ-wf-hRH" secondAttribute="leading" id="Yle-on-Bvm"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="trailing" secondItem="1J3-BM-TSh" secondAttribute="trailingMargin" id="baT-BJ-owO"/>
                            <constraint firstItem="dJZ-wf-hRH" firstAttribute="top" secondItem="hge-OS-SFN" secondAttribute="bottom" constant="8" symbolic="YES" id="djq-S9-Pef"/>
                            <constraint firstAttribute="bottom" secondItem="PzB-za-tR0" secondAttribute="bottom" constant="20" symbolic="YES" id="hLn-GZ-Raa"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="top" secondItem="dJZ-wf-hRH" secondAttribute="bottom" constant="8" symbolic="YES" id="sGY-BT-4wY"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="leading" secondItem="1J3-BM-TSh" secondAttribute="leadingMargin" id="xfK-f8-S6N"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblRespuestas" destination="6yb-vY-N0d" id="0I1-AX-GbR"/>
                        <outlet property="txtPregunta" destination="dJZ-wf-hRH" id="Cfr-J6-ECp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPR-E4-Xg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="2925"/>
        </scene>
        <!--Mis Datos View Controller-->
        <scene sceneID="JS4-Ji-fx7">
            <objects>
                <viewController storyboardIdentifier="MisDatosViewController" id="YAV-69-ESb" customClass="MisDatosViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY7-rh-1TX"/>
                        <viewControllerLayoutGuide type="bottom" id="ffq-Be-1F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHw-lT-wLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiM-0v-QwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="2866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wf-bZ-9LE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGT-9X-Hhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJf-oH-m74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nl2-HN-VHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldN-iD-Mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo-articulos" width="600" height="1024"/>
        <image name="menuHerramientas" width="401" height="608"/>
        <image name="mision" width="800" height="351"/>
        <image name="organigrama-3" width="780" height="633"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qaB-zs-mAo"/>
    </inferredMetricsTieBreakers>
</document>
