<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGT-9X-Hhm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InicioViewController" id="BYZ-38-t0r" customClass="InicioViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-dn-8Va">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaNoticias" rowHeight="150" id="u8P-lr-d7q" customClass="CeldaNoticiasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8P-lr-d7q" id="rZY-9p-b7X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-NO-nWJ">
                                                    <rect key="frame" x="8" y="41" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="odE-Xp-wcp"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-2N-jxI">
                                                    <rect key="frame" x="116" y="41" width="476" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-zQ-YlF">
                                                    <rect key="frame" x="8" y="0.0" width="576" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="1gm-RR-VvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="leading" secondItem="K8N-NO-nWJ" secondAttribute="trailing" constant="8" symbolic="YES" id="7dA-tL-6Wh"/>
                                                <constraint firstItem="K8N-NO-nWJ" firstAttribute="top" secondItem="FVz-zQ-YlF" secondAttribute="bottom" id="Bjx-un-tVu"/>
                                                <constraint firstItem="FVz-zQ-YlF" firstAttribute="top" secondItem="rZY-9p-b7X" secondAttribute="top" id="FiD-xA-0Vs"/>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="top" secondItem="K8N-NO-nWJ" secondAttribute="top" id="Gcn-Fc-WW7"/>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="bottom" secondItem="rZY-9p-b7X" secondAttribute="bottomMargin" id="HGl-U7-tRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FVz-zQ-YlF" secondAttribute="trailing" constant="8" id="QeL-t2-Xxt"/>
                                                <constraint firstItem="FVz-zQ-YlF" firstAttribute="leading" secondItem="rZY-9p-b7X" secondAttribute="leadingMargin" id="Wr7-g5-JsA"/>
                                                <constraint firstItem="K8N-NO-nWJ" firstAttribute="bottom" secondItem="dep-2N-jxI" secondAttribute="bottom" id="XST-bp-hpd"/>
                                                <constraint firstItem="K8N-NO-nWJ" firstAttribute="leading" secondItem="FVz-zQ-YlF" secondAttribute="leading" id="iMY-h3-OjK"/>
                                                <constraint firstItem="dep-2N-jxI" firstAttribute="trailing" secondItem="rZY-9p-b7X" secondAttribute="trailingMargin" id="mz6-pS-JFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImagen" destination="K8N-NO-nWJ" id="VFm-Sh-0xz"/>
                                            <outlet property="txtResumen" destination="dep-2N-jxI" id="zZz-E1-cNX"/>
                                            <outlet property="txtTitulo" destination="FVz-zQ-YlF" id="pcI-AM-PnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H5U-dn-8Va" secondAttribute="trailing" id="KuX-ow-2sm"/>
                            <constraint firstItem="H5U-dn-8Va" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ho8-wH-KG9"/>
                            <constraint firstItem="H5U-dn-8Va" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="knE-yK-OBa"/>
                            <constraint firstItem="H5U-dn-8Va" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="spn-Dx-YJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75L-MU-CGU"/>
                    <connections>
                        <outlet property="tblNoticias" destination="H5U-dn-8Va" id="QCu-4p-Kof"/>
                        <segue destination="eLQ-e4-uCR" kind="presentation" identifier="irALogin" id="FOm-XQ-75V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="475"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3ri-G0-sbN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="cFZ-s1-sHQ" customClass="MenuViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jk6-IB-SXs"/>
                        <viewControllerLayoutGuide type="bottom" id="skw-Ak-YtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWJ-G5-Gpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-ht-iJH">
                                <rect key="frame" x="236" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2SS-NB-gc9"/>
                                    <constraint firstAttribute="height" constant="128" id="DWJ-31-hYL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-Ir-FTS">
                                <rect key="frame" x="0.0" y="193" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaMenu" id="W2A-Ov-HOF" customClass="CeldaMenuTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2A-Ov-HOF" id="fjX-jU-ea7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-Rk-w3K">
                                                    <rect key="frame" x="8" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="jMT-CA-hjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-EX-e3c">
                                                    <rect key="frame" x="52" y="11" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="bya-gS-gdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpc-EX-e3c" firstAttribute="centerY" secondItem="fjX-jU-ea7" secondAttribute="centerY" id="0JU-3e-MyK"/>
                                                <constraint firstItem="nxj-Rk-w3K" firstAttribute="top" secondItem="fjX-jU-ea7" secondAttribute="top" id="A6m-Pt-Wgn"/>
                                                <constraint firstItem="nxj-Rk-w3K" firstAttribute="bottom" secondItem="fjX-jU-ea7" secondAttribute="bottomMargin" id="afi-hv-GZ5"/>
                                                <constraint firstItem="kpc-EX-e3c" firstAttribute="leading" secondItem="nxj-Rk-w3K" secondAttribute="trailing" constant="8" symbolic="YES" id="jHw-HF-cbl"/>
                                                <constraint firstItem="nxj-Rk-w3K" firstAttribute="leading" secondItem="fjX-jU-ea7" secondAttribute="leadingMargin" id="tfZ-EA-7kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMenu" destination="nxj-Rk-w3K" id="XDh-Oz-H19"/>
                                            <outlet property="txtTituloOp" destination="kpc-EX-e3c" id="9No-tH-iWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5Q-ht-iJH" firstAttribute="top" secondItem="Jk6-IB-SXs" secondAttribute="bottom" id="K0N-MR-IGA"/>
                            <constraint firstItem="2kE-Ir-FTS" firstAttribute="leading" secondItem="xWJ-G5-Gpc" secondAttribute="leading" id="KWj-dq-VCH"/>
                            <constraint firstAttribute="trailing" secondItem="2kE-Ir-FTS" secondAttribute="trailing" id="Y4S-qf-h9u"/>
                            <constraint firstItem="M5Q-ht-iJH" firstAttribute="centerX" secondItem="2kE-Ir-FTS" secondAttribute="centerX" id="j2A-rb-Nzd"/>
                            <constraint firstItem="2kE-Ir-FTS" firstAttribute="bottom" secondItem="skw-Ak-YtS" secondAttribute="top" id="zT0-dM-4u6"/>
                            <constraint firstItem="2kE-Ir-FTS" firstAttribute="top" secondItem="M5Q-ht-iJH" secondAttribute="bottom" constant="1" id="znn-tA-stb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgLogo" destination="M5Q-ht-iJH" id="4hW-iX-S3A"/>
                        <outlet property="tblMenu" destination="2kE-Ir-FTS" id="JnD-xa-wFh"/>
                        <segue destination="eLQ-e4-uCR" kind="presentation" identifier="irALogin" id="qaB-zs-mAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO1-Ov-IKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1150"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dsa-AS-tFI">
            <objects>
                <viewController id="eLQ-e4-uCR" customClass="LoginViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zd-Si-nPE"/>
                        <viewControllerLayoutGuide type="bottom" id="Vci-MI-UcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8h-uo-UAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-wD-1kK">
                                <rect key="frame" x="180" y="174" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-oM-yKI">
                                <rect key="frame" x="180" y="263" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="btnIniciarSesion:" destination="eLQ-e4-uCR" eventType="touchUpInside" id="W5U-oQ-w2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CII-ja-PYk">
                                <rect key="frame" x="369" y="263" width="51" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiar:" destination="eLQ-e4-uCR" eventType="touchUpInside" id="qWU-Cl-rm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-aL-DK6">
                                <rect key="frame" x="216" y="312" width="168" height="30"/>
                                <state key="normal" title="Continuar como Invitado"/>
                                <connections>
                                    <action selector="cancelar:" destination="eLQ-e4-uCR" eventType="touchUpInside" id="7n8-0O-suT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-lu-1D6">
                                <rect key="frame" x="180" y="225" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-b8-OeW">
                                <rect key="frame" x="236" y="38" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EWO-9z-g4e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CII-ja-PYk" firstAttribute="top" secondItem="QCR-lu-1D6" secondAttribute="bottom" constant="8" symbolic="YES" id="0F9-qX-kmN"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="top" secondItem="5fa-b8-OeW" secondAttribute="bottom" constant="8" symbolic="YES" id="0QL-dd-rCO"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="top" secondItem="u8h-uo-UAa" secondAttribute="top" constant="174" id="13q-ac-BDQ"/>
                            <constraint firstItem="b0l-aL-DK6" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="C4n-ZY-abA"/>
                            <constraint firstItem="QCR-lu-1D6" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="GXc-PY-v09"/>
                            <constraint firstItem="5fa-b8-OeW" firstAttribute="leading" secondItem="Ai9-wD-1kK" secondAttribute="leading" constant="56" id="GsG-LC-SU7"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="leading" secondItem="9lM-oM-yKI" secondAttribute="leading" id="e35-Xv-MSG"/>
                            <constraint firstItem="CII-ja-PYk" firstAttribute="baseline" secondItem="9lM-oM-yKI" secondAttribute="baseline" id="eCh-dw-sy6"/>
                            <constraint firstItem="b0l-aL-DK6" firstAttribute="top" secondItem="CII-ja-PYk" secondAttribute="bottom" constant="19" id="hiC-30-wTJ"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="jdS-u2-1GO"/>
                            <constraint firstItem="5fa-b8-OeW" firstAttribute="top" secondItem="1Zd-Si-nPE" secondAttribute="bottom" constant="18" id="q9K-z5-KhV"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="trailing" secondItem="CII-ja-PYk" secondAttribute="trailing" id="sH3-FK-FeV"/>
                            <constraint firstItem="QCR-lu-1D6" firstAttribute="top" secondItem="Ai9-wD-1kK" secondAttribute="bottom" constant="21" id="upu-JT-d4S"/>
                            <constraint firstItem="5fa-b8-OeW" firstAttribute="centerX" secondItem="u8h-uo-UAa" secondAttribute="centerX" id="weh-aJ-xUr"/>
                            <constraint firstItem="Ai9-wD-1kK" firstAttribute="leading" secondItem="QCR-lu-1D6" secondAttribute="leading" id="zjk-r4-EhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="5fa-b8-OeW" id="C5I-tx-VjJ"/>
                        <outlet property="txtPassword" destination="QCR-lu-1D6" id="9qc-ux-Z4V"/>
                        <outlet property="txtUsuario" destination="Ai9-wD-1kK" id="bb1-2Z-BaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUH-Bl-vUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="235"/>
        </scene>
        <!--Mis Encuestas View Controller-->
        <scene sceneID="boE-nw-INk">
            <objects>
                <viewController storyboardIdentifier="MisEncuestasViewController" id="OuW-zm-7FS" customClass="MisEncuestasViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VP-jp-OdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vya-sE-rNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ci-Cq-k34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-RN-YgT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaMisEncuestas" id="jYI-su-bwq" customClass="CeldaMisEncuestasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYI-su-bwq" id="y4l-DS-QGr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-QZ-KIi">
                                                    <rect key="frame" x="8" y="15" width="478" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="379" id="JkV-JZ-CFj"/>
                                                        <constraint firstAttribute="width" constant="317" id="uHR-In-EAm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JkV-JZ-CFj"/>
                                                            <exclude reference="uHR-In-EAm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-nw-iLZ">
                                                    <rect key="frame" x="494" y="11" width="98" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="GJC-XR-uYB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Finalizado"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHH-nw-iLZ" firstAttribute="trailing" secondItem="y4l-DS-QGr" secondAttribute="trailingMargin" id="5ME-4M-RRx"/>
                                                <constraint firstItem="SCX-QZ-KIi" firstAttribute="bottom" secondItem="y4l-DS-QGr" secondAttribute="bottomMargin" id="5XV-cF-J41"/>
                                                <constraint firstItem="SCX-QZ-KIi" firstAttribute="baseline" secondItem="fHH-nw-iLZ" secondAttribute="baseline" id="aaq-Ch-U7I"/>
                                                <constraint firstItem="fHH-nw-iLZ" firstAttribute="leading" secondItem="SCX-QZ-KIi" secondAttribute="trailing" constant="8" symbolic="YES" id="bB0-wz-N1F"/>
                                                <constraint firstItem="SCX-QZ-KIi" firstAttribute="leading" secondItem="y4l-DS-QGr" secondAttribute="leadingMargin" id="l8S-tK-Fgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnResponder" destination="fHH-nw-iLZ" id="u0N-0q-uh6"/>
                                            <outlet property="txtNombreEncuestado" destination="SCX-QZ-KIi" id="OPw-RL-L20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HH-RN-YgT" firstAttribute="leading" secondItem="2ci-Cq-k34" secondAttribute="leading" id="Rrh-bj-zEj"/>
                            <constraint firstItem="4HH-RN-YgT" firstAttribute="top" secondItem="8VP-jp-OdJ" secondAttribute="bottom" id="bow-jp-0EI"/>
                            <constraint firstItem="4HH-RN-YgT" firstAttribute="bottom" secondItem="Vya-sE-rNb" secondAttribute="top" id="dR6-Ub-y6r"/>
                            <constraint firstAttribute="trailing" secondItem="4HH-RN-YgT" secondAttribute="trailing" id="lzp-Yl-BI5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblEncuestasPendientes" destination="4HH-RN-YgT" id="cf1-Uo-hqU"/>
                        <segue destination="4bJ-0K-38Z" kind="show" identifier="empezarEncuesta" id="KfJ-Vb-GZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WA-P1-sf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="894"/>
        </scene>
        <!--Mision View Controller-->
        <scene sceneID="MBi-eg-glj">
            <objects>
                <viewController storyboardIdentifier="MisionViewController" id="jUn-K9-68W" customClass="MisionViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6j-6B-YSn"/>
                        <viewControllerLayoutGuide type="bottom" id="zs1-ud-tsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrV-58-f6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo-articulos" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-Pa-qCm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-gf-gke">
                                <rect key="frame" x="182" y="82" width="236" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Cub-eK-FLq"/>
                                    <constraint firstAttribute="width" constant="236" id="OFZ-He-ZRk"/>
                                </constraints>
                                <string key="text">Gestionar el proceso de desarrollo del liderazgo a nivel institucional.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-hD-zLl">
                                <rect key="frame" x="31" y="173" width="549" height="407"/>
                                <string key="text">Tareas Fundamentales: 
- Planificar y realizar mejora continua a los procesos que desarrolla el CLE. 
- Asesorar en el ámbito directivo para el levantamiento de las políticas de liderazgo institucionales. 
- Realizar medición, fortalecimiento y seguimiento de los niveles de atributos y competencias de liderazgo a los integrantes de la Institución. 
- Promover y apoyar el desarrollo y crecimiento progresivo de los atributos y competencias de liderazgo en los integrantes del Ejército en los procesos de instrucción y entrenamiento y capacitación y docencia. 
- Investigar y desarrollar conocimiento en el área de liderazgo. 
- Disponer de una plataforma tecnológica eficiente y escalable que sirva a las necesidades del CLE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XmI-Pa-qCm" secondAttribute="trailing" id="BZf-9P-Zr2"/>
                            <constraint firstItem="UdS-hD-zLl" firstAttribute="top" secondItem="MLg-gf-gke" secondAttribute="bottom" constant="8" symbolic="YES" id="C0z-aS-6gf"/>
                            <constraint firstItem="UdS-hD-zLl" firstAttribute="leading" secondItem="YrV-58-f6A" secondAttribute="leadingMargin" constant="11" id="FTV-xo-AUL"/>
                            <constraint firstAttribute="bottom" secondItem="UdS-hD-zLl" secondAttribute="bottom" constant="20" symbolic="YES" id="HjE-27-sOP"/>
                            <constraint firstItem="XmI-Pa-qCm" firstAttribute="bottom" secondItem="zs1-ud-tsb" secondAttribute="top" id="PVA-Pf-aSq"/>
                            <constraint firstItem="UdS-hD-zLl" firstAttribute="trailing" secondItem="YrV-58-f6A" secondAttribute="trailingMargin" id="aiX-9p-p6m"/>
                            <constraint firstItem="MLg-gf-gke" firstAttribute="top" secondItem="u6j-6B-YSn" secondAttribute="bottom" constant="18" id="kXE-oQ-qkH"/>
                            <constraint firstItem="XmI-Pa-qCm" firstAttribute="leading" secondItem="YrV-58-f6A" secondAttribute="leading" id="nLY-K8-jY9"/>
                            <constraint firstItem="XmI-Pa-qCm" firstAttribute="top" secondItem="u6j-6B-YSn" secondAttribute="bottom" id="nwm-D2-ZkA"/>
                            <constraint firstItem="MLg-gf-gke" firstAttribute="centerX" secondItem="XmI-Pa-qCm" secondAttribute="centerX" id="z7m-18-k9h"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtTextoMision" destination="UdS-hD-zLl" id="urP-PB-ggL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yug-V5-Io3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="894"/>
        </scene>
        <!--Mantenedor Encuesta View Controller-->
        <scene sceneID="MZH-46-FtE">
            <objects>
                <viewController storyboardIdentifier="MantenedorEncuestaViewController" id="4bJ-0K-38Z" customClass="MantenedorEncuestaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cte-px-Jca"/>
                        <viewControllerLayoutGuide type="bottom" id="fZb-A7-ENh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkL-gb-cDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZJ-Ve-fgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="1612"/>
        </scene>
        <!--Organica View Controller-->
        <scene sceneID="6Sd-Eo-lTo">
            <objects>
                <viewController storyboardIdentifier="OrganicaViewController" id="XzI-cp-uTV" customClass="OrganicaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNm-1q-nvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwm-hv-iDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpP-JK-ddJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvr-2h-Muw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1546"/>
        </scene>
        <!--Herramientas View Controller-->
        <scene sceneID="PFw-gD-Il0">
            <objects>
                <viewController storyboardIdentifier="HerramientasViewController" id="dbI-SF-hbM" customClass="HerramientasViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGV-ng-V9N"/>
                        <viewControllerLayoutGuide type="bottom" id="5D8-Sq-biK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csf-xw-7Lw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eza-J4-PdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="e7u-UW-j9B">
                                        <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7u-UW-j9B" id="56L-oW-Mml">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Rd-wwb">
                                                    <rect key="frame" x="8" y="8" width="584" height="49"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pot-Uw-HG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="1545"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wp2-LA-VjW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overFullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AZl-Vt-zyq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYk-8D-3zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="2264"/>
        </scene>
        <!--Doctrina View Controller-->
        <scene sceneID="98W-j8-8eb">
            <objects>
                <viewController storyboardIdentifier="DoctrinaViewController" id="fYZ-vH-Ijx" customClass="DoctrinaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djW-Bw-hC6"/>
                        <viewControllerLayoutGuide type="bottom" id="BGh-Zz-pcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmJ-6V-s4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-4s-xNJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaDoctrina" rowHeight="150" id="0bi-Qc-hL0" customClass="CeldaDoctrinasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bi-Qc-hL0" id="Zj6-fI-45d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-vE-5qI">
                                                    <rect key="frame" x="8" y="11" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jy9-HE-29v"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-2t-NAy">
                                                    <rect key="frame" x="116" y="11" width="476" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="top" secondItem="6b2-2t-NAy" secondAttribute="top" id="Htk-M1-icF"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="centerY" secondItem="Zj6-fI-45d" secondAttribute="centerY" id="MQy-KM-10J"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="top" secondItem="Zj6-fI-45d" secondAttribute="topMargin" constant="3" id="VcI-ER-VfA"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="leading" secondItem="Zj6-fI-45d" secondAttribute="leadingMargin" id="Z9j-ec-k4Y"/>
                                                <constraint firstItem="6b2-2t-NAy" firstAttribute="trailing" secondItem="Zj6-fI-45d" secondAttribute="trailingMargin" id="a4m-xj-5iM"/>
                                                <constraint firstItem="o4O-vE-5qI" firstAttribute="bottom" secondItem="6b2-2t-NAy" secondAttribute="bottom" id="pnI-pi-Jag"/>
                                                <constraint firstItem="6b2-2t-NAy" firstAttribute="leading" secondItem="o4O-vE-5qI" secondAttribute="trailing" constant="8" symbolic="YES" id="zMb-tc-vEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCaratula" destination="o4O-vE-5qI" id="abN-8N-3Jl"/>
                                            <outlet property="txtTituloDocumento" destination="6b2-2t-NAy" id="GY5-LB-zcK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zH-4s-xNJ" firstAttribute="leading" secondItem="BmJ-6V-s4I" secondAttribute="leading" id="Lql-df-qlN"/>
                            <constraint firstItem="5zH-4s-xNJ" firstAttribute="bottom" secondItem="BGh-Zz-pcE" secondAttribute="top" id="RRI-Yi-ma8"/>
                            <constraint firstAttribute="trailing" secondItem="5zH-4s-xNJ" secondAttribute="trailing" id="T9l-Nn-Shc"/>
                            <constraint firstItem="5zH-4s-xNJ" firstAttribute="top" secondItem="BmJ-6V-s4I" secondAttribute="top" id="l4k-cP-gUe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblDoctrinas" destination="5zH-4s-xNJ" id="MiH-nl-Ir8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-tv-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="2212"/>
        </scene>
        <!--Mantenedor Doctrina View Controller-->
        <scene sceneID="PYP-vq-Sdj">
            <objects>
                <viewController storyboardIdentifier="MantenedorDoctrinaViewController" id="40Q-pS-wD2" customClass="MantenedorDoctrinaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6A-xB-mqy"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-ut-vcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hp-mW-wRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfB-QZ-rsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="2210"/>
        </scene>
        <!--Formato Pagina View Controller-->
        <scene sceneID="f8Q-6Y-sJa">
            <objects>
                <viewController storyboardIdentifier="FormatoPaginaViewController" id="AgG-fH-2KL" customClass="FormatoPaginaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4z-9f-5cz"/>
                        <viewControllerLayoutGuide type="bottom" id="Piq-nF-9nC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLJ-Pb-Rfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-Qn-Fzb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsI-Qn-Fzb" firstAttribute="top" secondItem="x4z-9f-5cz" secondAttribute="bottom" id="0Sn-Lq-zfX"/>
                            <constraint firstAttribute="trailing" secondItem="BsI-Qn-Fzb" secondAttribute="trailing" id="41J-U2-dsO"/>
                            <constraint firstItem="BsI-Qn-Fzb" firstAttribute="leading" secondItem="zLJ-Pb-Rfj" secondAttribute="leading" id="QTf-eg-frT"/>
                            <constraint firstItem="BsI-Qn-Fzb" firstAttribute="bottom" secondItem="Piq-nF-9nC" secondAttribute="top" id="erm-Vs-1OI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgPagina" destination="BsI-Qn-Fzb" id="E9r-wx-ifO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Z-Ch-gQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="2212"/>
        </scene>
        <!--Formato Encuesta View Controller-->
        <scene sceneID="ejR-4a-anA">
            <objects>
                <viewController storyboardIdentifier="FormatoEncuestaViewController" id="k3d-1x-jGD" customClass="FormatoEncuestaViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hge-OS-SFN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv0-2f-dt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J3-BM-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Cr-uUv">
                                <rect key="frame" x="25" y="72" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="7Qi-uW-lQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-vY-N0d">
                                <rect key="frame" x="20" y="197" width="560" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaRespuestas" id="i3d-U7-2wj" customClass="RespuestasTableViewCell" customModule="CLE_Chile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3d-U7-2wj" id="X7f-DJ-MtU">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-BR-GrU">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RQh-Yl-Yt8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alB-eA-UHJ">
                                                    <rect key="frame" x="46" y="11" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zGx-BR-GrU" secondAttribute="bottom" constant="1" id="OfP-kI-xtx"/>
                                                <constraint firstItem="alB-eA-UHJ" firstAttribute="centerY" secondItem="X7f-DJ-MtU" secondAttribute="centerY" id="X9w-bd-Gww"/>
                                                <constraint firstItem="alB-eA-UHJ" firstAttribute="trailing" secondItem="X7f-DJ-MtU" secondAttribute="trailingMargin" id="gwW-lN-aOF"/>
                                                <constraint firstItem="zGx-BR-GrU" firstAttribute="leading" secondItem="X7f-DJ-MtU" secondAttribute="leadingMargin" id="lmF-0B-AR2"/>
                                                <constraint firstItem="alB-eA-UHJ" firstAttribute="leading" secondItem="zGx-BR-GrU" secondAttribute="trailing" constant="8" symbolic="YES" id="osY-06-ZGO"/>
                                                <constraint firstItem="zGx-BR-GrU" firstAttribute="top" secondItem="X7f-DJ-MtU" secondAttribute="topMargin" constant="-3" id="xLA-vR-fwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSelected" destination="zGx-BR-GrU" id="2SR-ra-mY6"/>
                                            <outlet property="txtTexto" destination="alB-eA-UHJ" id="KMT-eU-el4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-za-tR0">
                                <rect key="frame" x="490" y="550" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gBN-qr-sCY"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="irSiguiente:" destination="k3d-1x-jGD" eventType="touchUpInside" id="wAI-Oz-lUB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-wf-hRH">
                                <rect key="frame" x="20" y="101" width="560" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="aOh-8M-KNQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="trailing" secondItem="PzB-za-tR0" secondAttribute="trailing" id="0r6-GK-sUL"/>
                            <constraint firstAttribute="bottom" secondItem="PzB-za-tR0" secondAttribute="bottom" constant="20" symbolic="YES" id="7el-PH-ld4"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="top" secondItem="dJZ-wf-hRH" secondAttribute="bottom" constant="8" symbolic="YES" id="8up-7d-qke"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="trailing" secondItem="1J3-BM-TSh" secondAttribute="trailingMargin" id="Hkb-y9-EkE"/>
                            <constraint firstItem="csz-Cr-uUv" firstAttribute="leading" secondItem="1J3-BM-TSh" secondAttribute="leadingMargin" constant="5" id="I71-r7-lxD"/>
                            <constraint firstItem="PzB-za-tR0" firstAttribute="top" secondItem="6yb-vY-N0d" secondAttribute="bottom" constant="21" id="J9f-1q-bOq"/>
                            <constraint firstItem="csz-Cr-uUv" firstAttribute="top" secondItem="hge-OS-SFN" secondAttribute="bottom" constant="8" symbolic="YES" id="P8m-Cy-sHy"/>
                            <constraint firstItem="dJZ-wf-hRH" firstAttribute="top" secondItem="csz-Cr-uUv" secondAttribute="bottom" constant="8" symbolic="YES" id="Xff-9h-oh4"/>
                            <constraint firstItem="6yb-vY-N0d" firstAttribute="leading" secondItem="dJZ-wf-hRH" secondAttribute="leading" id="YBJ-yN-f3Z"/>
                            <constraint firstItem="dJZ-wf-hRH" firstAttribute="leading" secondItem="1J3-BM-TSh" secondAttribute="leadingMargin" id="kVv-aq-VYE"/>
                            <constraint firstItem="dJZ-wf-hRH" firstAttribute="trailing" secondItem="6yb-vY-N0d" secondAttribute="trailing" id="xRZ-k4-VuI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblRespuestas" destination="6yb-vY-N0d" id="0I1-AX-GbR"/>
                        <outlet property="txtPregunta" destination="dJZ-wf-hRH" id="Cfr-J6-ECp"/>
                        <outlet property="txtTituloSeccion" destination="csz-Cr-uUv" id="wWx-36-LnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPR-E4-Xg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="2925"/>
        </scene>
        <!--Mis Datos View Controller-->
        <scene sceneID="JS4-Ji-fx7">
            <objects>
                <viewController storyboardIdentifier="MisDatosViewController" id="YAV-69-ESb" customClass="MisDatosViewController" customModule="CLE_Chile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY7-rh-1TX"/>
                        <viewControllerLayoutGuide type="bottom" id="ffq-Be-1F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHw-lT-wLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiM-0v-QwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="2866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wf-bZ-9LE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGT-9X-Hhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJf-oH-m74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nl2-HN-VHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldN-iD-Mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo-articulos" width="1137" height="621"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FOm-XQ-75V"/>
    </inferredMetricsTieBreakers>
</document>
